spring.application.name=busmove

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/busmove?useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Config de desenvolvimento
spring.devtools.restart.enabled=true

# Config para JDK 21
spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG

# Executar scripts SQL automaticamente
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# Info da API
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Configde segurança para Swagger
#springdoc.swagger-ui.oauth.clientId=swagger-ui
#springdoc.swagger-ui.oauth.realm=swagger-ui-realm
#springdoc.swagger-ui.oauth.appName=swagger-ui

# Config de CORS para desenvolvimento
#spring.web.cors.allowed-origins=*
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.web.cors.allowed-headers=*

# JWT Configuration
jwt.secret=minhasenha987654321213345698758742145879abcdefghijk
jwt.expiration=86400000  # 1 day in milliseconds

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123@

# Config de cache
spring.redis.host=localhost
spring.redis.port=6379
